apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qj41eigxj-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qj41eigxj-dotnet-basic-gitops